# Misha-Machine-Test

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mishamachinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mishamachinetest/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/mishamachinetest/activities/: AddNote.kt  MainActivity.kt  NoteDetail.kt
app/src/main/java/com/example/mishamachinetest/adapter/: NoteRVAdapter.kt
app/src/main/java/com/example/mishamachinetest/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mishamachinetest/model/: Note.kt
app/src/main/java/com/example/mishamachinetest/util/: NoteRepository.kt  NoteViewModel.kt  Swipe.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_note_detail.xml  activity_splash.xml  note_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mishamachinetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
